.card {
    border-radius: var(--border-radius-sm);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--c-grey-d20);
    cursor: pointer;
}

.title {
    font-size: var(--font-size);
    margin-bottom: var(--spacing);
}

.content {
    padding: var(--spacing-lg);
}

.description {
    position: relative;
    height: 5rem;
    max-height: 5rem;

    &::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25px;
        background: linear-gradient(rgba(255, 255, 255, 0), white);
    }
}

.image {
    border-top-left-radius:  var(--border-radius-sm);
    border-top-right-radius:  var(--border-radius-sm);
    width: 100%;
    height: 200px;
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
    }
}

.stats {
    list-style-type: none;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--c-grey-d20);
    display: flex;

    li {
        display: flex;
        flex-direction: column;
        flex-basis: 33.33%;
    }
}

.statsLabel {
    margin-top: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.button {
    text-align: center;
}